Grading at 09/11/2023:23:30:41.094066
For commit ID e65b8ecc1e16a60b26f0e3cf773f86fd0d11389a
Grading at Mon Sep 11 07:30:40 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
