Grading at 10/30/2023:17:29:41.693689
For commit ID a5a328a9a9f076ef5f661a419dab3d600565a1c7
Grading at Mon Oct 30 01:29:35 PM EDT 2023
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
