Grading at 09/26/2023:00:42:29.506265
For commit ID df1b82368a11ef34b2422ecb74e6ad8caab8a917
Grading at Mon Sep 25 08:42:29 PM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
