Grading at 09/12/2023:00:40:04.382938
For commit ID 40538ab05c53d23d4adb14cadfb5e8b9c20754e0
Grading at Mon Sep 11 08:40:04 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
