Grading at 10/03/2023:02:17:48.263893
For commit ID dc62626e228f5e2d210eabb0f53e8dcd16d56829
Grading at Mon Oct  2 10:17:43 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
